<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Football</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Football</a></li>
                <li><a href="teams.html">Favorite Teams</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Football</h1>
        <p>Football is a beautiful game that brings people together. It's a sport that requires skills,strategy, and teamwork.</p>
        <h2>Why I Love Football</h2>
        <ul>
            <li>Passion and excitement</li>
            <li>Exercise and fitness</li>
            <li>Social connections and community</li>
        </ul>
        <img src="c:\Users\ADEYINKA F\Downloads\manchesternew.jpg" alt="Football Stadium">
    </main>
    <footer>
        <p>&copy;2024 Football Frenzy</p>
    </footer>
</body>
</html>